upstream rest_service_hello {
        server unix:/run/gunicorn/hello.sock fail_timeout=0;
}

location /hello {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    # we don't want nginx trying to do something clever with
    # redirects, we set the Host: header above already.
    proxy_redirect off;
    proxy_pass http://rest_service_hello;
}
