location /%(service-leaf)s {
    proxy_pass http://rest_service_%(service-leaf)s;
    
    proxy_set_header Host $http_host;
    proxy_set_header Connection $proxy_connection;

    proxy_set_header X-Real-IP $remote_addr;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
    proxy_set_header X-Forwarded-Ssl $proxy_x_forwarded_ssl;
    proxy_set_header X-Forwarded-Protocol $proxy_x_forwarded_protocol;
    proxy_set_header X-Forwarded-Port $proxy_x_forwarded_port;
    proxy_set_header X-SSL-CERT $ssl_client_cert;

    # read_ip_header X-Forwarded-For;
    # we don't want nginx trying to do something clever with
    # redirects, we set the Host: header above already.
    proxy_redirect off;
}
